[logging]
  default = STDERR
  kdc = STDERR
  admin_server = STDERR

[libdefaults]
  default_realm = K3S.LAB
  dns_lookup_realm = false
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = FILE:/var/tmp/krb5cc_%{uid}

[realms]
  K3S.LAB = {
    kdc = localhost:10088
    master_kdc = localhost:10088
    admin_server = localhost:10749
    default_domain = k3s.lab
    #kpasswd_server = localhost:464
  }

[domain_realm]
  .k3s.lab = K3S.LAB
  k3s.lab = K3S.LAB
