# Stage 1 - get OS, update, add packages
FROM bitnami/minideb:bookworm AS stage1

ARG PKGS

RUN apt-get -y update
RUN apt-get -y install ${PKGS}
RUN apt-file update

# Stage 2 - app build
FROM scratch AS stage2
COPY --from=stage1 . /

ARG REALM
ARG PW_MASTER
ARG USER_ADMIN
ARG PW_ADMIN
ARG STAGE_PKGS

ENV PATH="/usr/bin:/bin:/usr/sbin:/sbin"
ENV CCFILE=/dev/shm/krb5cc_install
ENV KADM_KEYTAB=/var/krb5kdc/kadm5.keytab
ENV KADM_PRINC=kadmin/admin@${REALM}
ENV KCHP_PRINC=kadmin/changepw@${REALM}

COPY src/ /

RUN mkdir -p /stage2
RUN /opt/install.bash
RUN /opt/create_stage2.bash
RUN /opt/test_stage2.bash

# Stage 3 - copy in selected files
FROM scratch
COPY --from=stage2 /stage2/. ./
ARG REALM
ENV LD_LIBRARY_PATH="/usr/lib:/usr/lib/x86_64-linux-gnu:/lib:/lib/x86_64-linux-gnu:/lib64:/usr/lib64"
ENV PATH="/usr/bin:/bin:/usr/sbin:/sbin"
ENV KADM_KEYTAB=/var/krb5kdc/kadm5.keytab
ENV KADM_PRINC=kadmin/admin@${REALM}
ENV KCHP_PRINC=kadmin/changepw@${REALM}
