list_cmd:=/usr/bin/apt-file list
pkgs:=krb5-admin-server krb5-config krb5-k5tls krb5-kdc krb5-kdc-ldap krb5-kpropd krb5-locales krb5-otp krb5-pkinit krb5-sync-tools krb5-user libverto libverto-glib1 libverto-libevent1
# Misleading error "Cannot allocate memory - while creating main loop" means Verto plugins are missing
temp_pkgs:=coreutils bash expect tcl botan iproute2 sed findutils apt-file
temp_dirs:=/usr/share/tcltk/tcl8.6

id_kdc:=localhost/tinykerb-kdc-ubuntu:latest
id_kadmind:=localhost/tinykerb-kadmind-ubuntu:latest

.PHONY: post_deps
post_deps:
	@# Add this to copyfiles list
	@# /lib/x86_64-linux-gnu/libkadm5srv_mit.so.12

include *.mk
