[kdcdefaults]
    kdc_ports = 10088

[realms]
    K3S.LAB = {
        database_name = /var/krb5kdc/principal
        admin_keytab = FILE:/var/krb5kdc/kadm5.keytab
        acl_file = /var/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_ports = 10088
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        #master_key_type = aes256-cts
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
        pkinit_anchors = FILE:/etc/tls/ca.crt
        pkinit_identity = FILE:/etc/tls/kdc.crt,/etc/tls/kdc.key
        allow_pkinit = yes
        module = pkinit:/usr/lib64/x86_64-linux-gnu/krb5/plugins/preauth/pkinit.so
    }
